# NEEducation

App-Education-Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
App-Education-Android/app/: build.gradle
App-Education-Android/app/src/androidTest/java/com/netease/yunxin/education/: ExampleInstrumentedTest.kt
App-Education-Android/app/src/main/: AndroidManifest.xml
App-Education-Android/app/src/main/java/com/netease/yunxin/education/: Constants.kt  EduApplication.kt
App-Education-Android/app/src/main/java/com/netease/yunxin/education/base/: Event.kt  SingleLiveEvent.kt
App-Education-Android/app/src/main/java/com/netease/yunxin/education/data/: AccountRepository.kt  AccountService.kt  ClassRepository.kt  Result.kt  SDKApiService.kt
App-Education-Android/app/src/main/java/com/netease/yunxin/education/data/model/: AccountInfo.kt  ApiResult.kt
App-Education-Android/app/src/main/java/com/netease/yunxin/education/di/: AppModule.kt  SdkModule.kt
App-Education-Android/app/src/main/java/com/netease/yunxin/education/ui/: Events.kt
App-Education-Android/app/src/main/java/com/netease/yunxin/education/ui/base/: ViewBindingActivity.kt  ViewBindingFragment.kt
App-Education-Android/app/src/main/java/com/netease/yunxin/education/ui/join/: ClassFormState.kt  JoinClassFragment.kt  JoinClassViewModel.kt
App-Education-Android/app/src/main/java/com/netease/yunxin/education/ui/main/: MainActivity.kt  MainViewModel.kt
App-Education-Android/app/src/main/java/com/netease/yunxin/education/ui/web/: WebViewFragment.kt
App-Education-Android/app/src/main/res/layout/: activity_main.xml  fragment_join_class.xml  fragment_web_view.xml
App-Education-Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
App-Education-Android/app/src/main/res/values-night/: themes.xml
App-Education-Android/app/src/test/java/com/netease/yunxin/education/: ExampleUnitTest.kt
App-Education-Web/: .gitignore  .umirc.ts  README.md  package.json  tsconfig.json
App-Education-Web/mock/: api.ts
App-Education-Web/src/: apis.ts  config.ts
App-Education-Web/src/pages/classroom/: index.tsx
App-Education-Web/src/pages/login/: index.less  index.tsx
App-Education-Web/src/utils/: storage.ts  utils.ts
App-Education-Windows_MacOS/: Info.plist  main.cpp  meeting-sample.pro  nemeeting_manager.cpp  nemeeting_manager.h  qml.qrc  singleton.h  version.h
App-Education-Windows_MacOS/qml/: Caption.qml  Createclass.qml  CustomButton.qml  ImageButton.qml  ToastManager.qml  classinfo.qml  homepage.qml  joinclass.qml  loading.qml  main.qml
App-education-iOS/: .gitignore  Podfile  README.md
App-education-iOS/NEEducation/: AppDelegate.h  AppDelegate.m  Config.h  Config.m  Info.plist  ViewController.h  ViewController.m  main.m
App-education-iOS/NEEducation.xcodeproj/: project.pbxproj
App-education-iOS/NEEducation.xcworkspace/: contents.xcworkspacedata
App-education-iOS/NEEducation/Assets.xcassets/AppIcon.appiconset/: Contents.json
App-education-iOS/NEEducation/Base.lproj/: Main.storyboard
App-education-iOS/NEEducation/common/: EBaseViewController.h  EBaseViewController.m  ENavigationViewController.m
App-education-iOS/NEEducation/function/lesson/: EnterLessonViewController.h  EnterLessonViewController.m
App-education-iOS/NEEducationSDK/: NEEducationSDK.podspec
App-education-iOS/NEEducationTests/: NEEducationTests.m
App-education-iOS/NEEducationUITests/: NEEducationUITests.m
